spring.datasource.url=jdbc:postgresql://dpg-cga6ku9mbg58br3gon4g-a.oregon-postgres.render.com:5432/pgsenpa
spring.datasource.username=pgsenpa_user
spring.datasource.password=ecmBsCJW4nIbvkhGnY9EbAomKtTBAGsE
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

